<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Match+ (BUDT703_Project_0507_14)' inline='true' name='federated.0dlt8tw17nsgri1b0kq200utv3ud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.0wudvv20mgqvp010us8ew1b45cm2'>
            <connection authentication='sspi' class='sqlserver' dbname='BUDT703_Project_0507_14' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0wudvv20mgqvp010us8ew1b45cm2' name='Match' table='[dbo].[Match]' type='table' />
          <relation connection='sqlserver.0wudvv20mgqvp010us8ew1b45cm2' name='Location' table='[dbo].[Location]' type='table' />
          <relation connection='sqlserver.0wudvv20mgqvp010us8ew1b45cm2' name='Opponent' table='[dbo].[Opponent]' type='table' />
          <relation connection='sqlserver.0wudvv20mgqvp010us8ew1b45cm2' name='Player' table='[dbo].[Player]' type='table' />
          <relation connection='sqlserver.0wudvv20mgqvp010us8ew1b45cm2' name='ScoreSummary' table='[dbo].[ScoreSummary]' type='table' />
          <relation connection='sqlserver.0wudvv20mgqvp010us8ew1b45cm2' name='Score' table='[dbo].[Score]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mthId]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mthTimeStamp]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mthLocType]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mthResult]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locId]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppId]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locId (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locName]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppId (Opponent)]</local-name>
            <parent-name>[Opponent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppName]</local-name>
            <parent-name>[Opponent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plrId]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mthId (Player)]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plrName]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plrAtBats]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plrRuns]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plrHits]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plrRunsBattedIn]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plrBasesOnBalls]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mthId (ScoreSummary)]</local-name>
            <parent-name>[ScoreSummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppScrRuns]</local-name>
            <parent-name>[ScoreSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppScrHits]</local-name>
            <parent-name>[ScoreSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppScrErrors]</local-name>
            <parent-name>[ScoreSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homScrRuns]</local-name>
            <parent-name>[ScoreSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homScrHits]</local-name>
            <parent-name>[ScoreSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homScrErrors]</local-name>
            <parent-name>[ScoreSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrId]</local-name>
            <parent-name>[Score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrType]</local-name>
            <parent-name>[Score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrRuns]</local-name>
            <parent-name>[Score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrHits]</local-name>
            <parent-name>[Score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrErrors]</local-name>
            <parent-name>[Score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mthId (Score)]</local-name>
            <parent-name>[Score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Losses' datatype='integer' name='[Calculation_232498359977213953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [mthResult] = &apos;L&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_232498359981330434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([mthTimeStamp])' />
      </column>
      <column caption='Opp Runs' datatype='integer' name='[Calculation_232498359982325764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [scrType] = &apos;OPP&apos; THEN&#13;&#10;    [scrRuns]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption=' Score Differential in Wins' datatype='integer' name='[Calculation_232498359983128581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [mthResult] = &apos;W&apos; &#13;&#10;THEN [homScrRuns] - [oppScrRuns]  END)' />
      </column>
      <column caption='Score Differential in Losses' datatype='integer' name='[Calculation_232498359983599622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [mthResult] = &apos;L&apos; AND [mthId] = [mthId (Score)] THEN&#13;&#10;    [oppScrRuns] - [homScrRuns]&#13;&#10;END' />
      </column>
      <column caption='Batting Average' datatype='real' name='[Calculation_232498359987867655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([plrAtBats]) = 0 THEN 0 &#13;&#10;ELSE AVG([plrHits] * 1.0 / IFNULL([plrAtBats], 0)) &#13;&#10;END' />
      </column>
      <column caption='Home Runs' datatype='integer' name='[Calculation_232498360012615688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [scrType] = &apos;HOM&apos; THEN&#13;&#10;    [scrRuns]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='Number of Wins' datatype='integer' name='[Calculation_587719780994527232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [mthResult] = &apos;W&apos;  THEN 1 ELSE 0 END' />
      </column>
      <column caption='Win Ratio' datatype='real' name='[Calculation_587719780999606273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_587719780994527232])/COUNTD([mthId])' />
      </column>
      <column caption='Location Type' datatype='real' name='[Calculation_587719781008502786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [mthLocType]: [Calculation_587719780999606273]}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location_5F45F68B5F1C481789483542EAEE3413]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Match' datatype='table' name='[__tableau_internal_object_id__].[Match_7081E42EED9847939300EECAE9511609]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Opponent' datatype='table' name='[__tableau_internal_object_id__].[Opponent_65D4D022C13345D88D06BCA916557A22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player' datatype='table' name='[__tableau_internal_object_id__].[Player_0D9DAFFC485B4B67B2586C6B40E25035]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ScoreSummary' datatype='table' name='[__tableau_internal_object_id__].[ScoreSummary_4818BF4BE544400282901E59BF746574]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Score' datatype='table' name='[__tableau_internal_object_id__].[Score_08E7BA0C6B844623A873CD490EF3B326]' role='measure' type='quantitative' />
      <column caption='Loc Id' datatype='string' name='[locId]' role='dimension' type='nominal' />
      <column caption='Loc Name' datatype='string' name='[locName]' role='dimension' type='nominal' />
      <column caption='Mth Id' datatype='string' name='[mthId]' role='dimension' type='nominal' />
      <column caption=' Location Type' datatype='string' name='[mthLocType]' role='dimension' type='nominal' />
      <column caption='Mth Result' datatype='string' name='[mthResult]' role='dimension' type='nominal' />
      <column caption='Match Year' datatype='datetime' name='[mthTimeStamp]' role='dimension' type='ordinal' />
      <column caption='Opp Id' datatype='string' name='[oppId]' role='dimension' type='nominal' />
      <column caption='Opponent Name' datatype='string' name='[oppName]' role='dimension' type='nominal' />
      <column caption='Plr At Bats' datatype='integer' name='[plrAtBats]' role='measure' type='quantitative' />
      <column caption='Plr Bases On Balls' datatype='integer' name='[plrBasesOnBalls]' role='measure' type='quantitative' />
      <column caption='Plr Hits' datatype='integer' name='[plrHits]' role='measure' type='quantitative' />
      <column caption='Plr Id' datatype='string' name='[plrId]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[plrName]' role='dimension' type='nominal' />
      <column caption='Plr Runs Batted In' datatype='integer' name='[plrRunsBattedIn]' role='measure' type='quantitative' />
      <column caption='Plr Runs' datatype='integer' name='[plrRuns]' role='measure' type='quantitative' />
      <column caption='Scr Errors' datatype='integer' name='[scrErrors]' role='measure' type='quantitative' />
      <column caption='Scr Hits' datatype='integer' name='[scrHits]' role='measure' type='quantitative' />
      <column caption='Scr Id' datatype='string' name='[scrId]' role='dimension' type='nominal' />
      <column caption='Scr Runs' datatype='integer' name='[scrRuns]' role='measure' type='quantitative' />
      <column caption='Scr Type' datatype='string' name='[scrType]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_587719780994527232]' derivation='Count' name='[cnt:Calculation_587719780994527232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mthResult]' derivation='Count' name='[cnt:mthResult:qk]' pivot='key' type='quantitative' />
      <column-instance column='[plrName]' derivation='None' name='[none:plrName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_232498359977213953]' derivation='Sum' name='[sum:Calculation_232498359977213953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_587719780994527232]' derivation='Sum' name='[sum:Calculation_587719780994527232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_232498359983128581]' derivation='User' name='[usr:Calculation_232498359983128581:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_232498359983599622]' derivation='User' name='[usr:Calculation_232498359983599622:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Win Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>What is the average win rate for all matches played at each location type?</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match+ (BUDT703_Project_0507_14)' name='federated.0dlt8tw17nsgri1b0kq200utv3ud' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlt8tw17nsgri1b0kq200utv3ud'>
            <column caption='Number of Wins' datatype='integer' name='[Calculation_587719780994527232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [mthResult] = &apos;W&apos;  THEN 1 ELSE 0 END' />
            </column>
            <column caption='Win Ratio' datatype='real' name='[Calculation_587719780999606273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_587719780994527232])/COUNTD([mthId])' />
            </column>
            <column caption='Mth Id' datatype='string' name='[mthId]' role='dimension' type='nominal' />
            <column caption=' Location Type' datatype='string' name='[mthLocType]' role='dimension' type='nominal' />
            <column caption='Mth Result' datatype='string' name='[mthResult]' role='dimension' type='nominal' />
            <column-instance column='[mthLocType]' derivation='None' name='[none:mthLocType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587719780999606273]' derivation='User' name='[usr:Calculation_587719780999606273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[none:mthLocType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[usr:Calculation_587719780999606273:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[usr:Calculation_587719780999606273:qk]' />
              <text column='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[usr:Calculation_587719780999606273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dlt8tw17nsgri1b0kq200utv3ud].[none:mthLocType:nk]</rows>
        <cols>[federated.0dlt8tw17nsgri1b0kq200utv3ud].[usr:Calculation_587719780999606273:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batting Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Who are the top 10 players according to their batting averages?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match+ (BUDT703_Project_0507_14)' name='federated.0dlt8tw17nsgri1b0kq200utv3ud' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlt8tw17nsgri1b0kq200utv3ud'>
            <column caption='Batting Average' datatype='real' name='[Calculation_232498359987867655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([plrAtBats]) = 0 THEN 0 &#13;&#10;ELSE AVG([plrHits] * 1.0 / IFNULL([plrAtBats], 0)) &#13;&#10;END' />
            </column>
            <column-instance column='[mthId (Player)]' derivation='CountD' name='[ctd:mthId (Player):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[mthId (Player)]' role='dimension' type='nominal' />
            <column-instance column='[plrName]' derivation='None' name='[none:plrName:nk]' pivot='key' type='nominal' />
            <column caption='Plr At Bats' datatype='integer' name='[plrAtBats]' role='measure' type='quantitative' />
            <column caption='Plr Hits' datatype='integer' name='[plrHits]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[plrName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_232498359987867655]' derivation='User' name='[usr:Calculation_232498359987867655:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[ctd:mthId (Player):qk]' included-values='in-range'>
            <min>1</min>
            <max>228</max>
          </filter>
          <filter class='categorical' column='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[none:plrName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_232498359987867655]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:plrName:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:plrName:nk]' member='&quot;Van Meter&quot;' />
                    <groupfilter function='member' level='[none:plrName:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[none:plrName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Van Meter&quot;</bucket>
              <bucket>&quot;Amber Jackson&quot;</bucket>
              <bucket>&quot;Whitney Wides&quot;</bucket>
              <bucket>&quot;Ronobis Erin&quot;</bucket>
              <bucket>&quot;Jennifer Belak&quot;</bucket>
              <bucket>&quot;Okada Taylor&quot;</bucket>
              <bucket>&quot;Ellazar Skylynne&quot;</bucket>
              <bucket>&quot;Dewey Hannah&quot;</bucket>
              <bucket>&quot;Dillard Kristina&quot;</bucket>
              <bucket>&quot;Mires Emma&quot;</bucket>
              <bucket>&quot;Shelly Rollison&quot;</bucket>
              <bucket>&quot;Vangie Galindo&quot;</bucket>
              <bucket>&quot;Bree Hanafin&quot;</bucket>
              <bucket>&quot;Mcfarland Jaeda&quot;</bucket>
              <bucket>&quot;Schmeiser Lindsey&quot;</bucket>
              <bucket>&quot;Lindsey Schmeiser&quot;</bucket>
              <bucket>&quot;Lindsay Klein&quot;</bucket>
              <bucket>&quot;Jillian Callaway&quot;</bucket>
              <bucket>&quot;Stacey Jennings&quot;</bucket>
              <bucket>&quot;Marisha Branson&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dlt8tw17nsgri1b0kq200utv3ud].[ctd:mthId (Player):qk]</column>
            <column>[federated.0dlt8tw17nsgri1b0kq200utv3ud].[none:plrName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[usr:Calculation_232498359987867655:qk]' />
              <size column='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[usr:Calculation_232498359987867655:qk]' />
              <text column='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[none:plrName:nk]' />
              <text column='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[usr:Calculation_232498359987867655:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hardest opponents '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'> What are the 10 hardest universities to win against for the University of Maryland Softball team?</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match+ (BUDT703_Project_0507_14)' name='federated.0dlt8tw17nsgri1b0kq200utv3ud' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlt8tw17nsgri1b0kq200utv3ud'>
            <column caption='Losses' datatype='integer' name='[Calculation_232498359977213953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [mthResult] = &apos;L&apos; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[mthResult]' derivation='Count' name='[cnt:mthResult:qk]' pivot='key' type='quantitative' />
            <column caption='Mth Result' datatype='string' name='[mthResult]' role='dimension' type='nominal' />
            <column-instance column='[oppName]' derivation='None' name='[none:oppName:nk]' pivot='key' type='nominal' />
            <column caption='Opponent Name' datatype='string' name='[oppName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_232498359977213953]' derivation='Sum' name='[sum:Calculation_232498359977213953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[none:oppName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_232498359977213953])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:oppName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[none:oppName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[sum:Calculation_232498359977213953:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dlt8tw17nsgri1b0kq200utv3ud].[none:oppName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[cnt:mthResult:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[cnt:mthResult:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[sum:Calculation_232498359977213953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[sum:Calculation_232498359977213953:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dlt8tw17nsgri1b0kq200utv3ud].[cnt:mthResult:qk] + [federated.0dlt8tw17nsgri1b0kq200utv3ud].[sum:Calculation_232498359977213953:qk])</rows>
        <cols>[federated.0dlt8tw17nsgri1b0kq200utv3ud].[none:oppName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>What are the top 5 years with the most wins?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match+ (BUDT703_Project_0507_14)' name='federated.0dlt8tw17nsgri1b0kq200utv3ud' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlt8tw17nsgri1b0kq200utv3ud'>
            <column caption='Number of Wins' datatype='integer' name='[Calculation_587719780994527232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [mthResult] = &apos;W&apos;  THEN 1 ELSE 0 END' />
            </column>
            <column caption='Mth Result' datatype='string' name='[mthResult]' role='dimension' type='nominal' />
            <column caption='Match Year' datatype='datetime' name='[mthTimeStamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_587719780994527232]' derivation='Sum' name='[sum:Calculation_587719780994527232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mthTimeStamp]' derivation='Year' name='[yr:mthTimeStamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[yr:mthTimeStamp:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_587719780994527232])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:mthTimeStamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[yr:mthTimeStamp:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[sum:Calculation_587719780994527232:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dlt8tw17nsgri1b0kq200utv3ud].[yr:mthTimeStamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[sum:Calculation_587719780994527232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dlt8tw17nsgri1b0kq200utv3ud].[sum:Calculation_587719780994527232:qk]</rows>
        <cols>[federated.0dlt8tw17nsgri1b0kq200utv3ud].[yr:mthTimeStamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Score differential(W&amp;L)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>What is the average score differential in wins and losses?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match+ (BUDT703_Project_0507_14)' name='federated.0dlt8tw17nsgri1b0kq200utv3ud' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlt8tw17nsgri1b0kq200utv3ud'>
            <column caption=' Score Differential in Wins' datatype='integer' name='[Calculation_232498359983128581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [mthResult] = &apos;W&apos; &#13;&#10;THEN [homScrRuns] - [oppScrRuns]  END)' />
            </column>
            <column caption='Score Differential in Losses' datatype='integer' name='[Calculation_232498359983599622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [mthResult] = &apos;L&apos; AND [mthId] = [mthId (Score)] THEN&#13;&#10;    [oppScrRuns] - [homScrRuns]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_232498359983128581]' derivation='Avg' name='[avg:Calculation_232498359983128581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_232498359983599622]' derivation='Avg' name='[avg:Calculation_232498359983599622:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[homScrRuns]' role='measure' type='quantitative' />
            <column datatype='string' name='[mthId (Score)]' role='dimension' type='nominal' />
            <column caption='Mth Id' datatype='string' name='[mthId]' role='dimension' type='nominal' />
            <column caption='Mth Result' datatype='string' name='[mthResult]' role='dimension' type='nominal' />
            <column caption='Match Year' datatype='datetime' name='[mthTimeStamp]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[oppScrRuns]' role='measure' type='quantitative' />
            <column-instance column='[mthTimeStamp]' derivation='Year' name='[yr:mthTimeStamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[avg:Calculation_232498359983128581:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[avg:Calculation_232498359983128581:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[avg:Calculation_232498359983599622:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[avg:Calculation_232498359983599622:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dlt8tw17nsgri1b0kq200utv3ud].[avg:Calculation_232498359983128581:qk] + [federated.0dlt8tw17nsgri1b0kq200utv3ud].[avg:Calculation_232498359983599622:qk])</rows>
        <cols>[federated.0dlt8tw17nsgri1b0kq200utv3ud].[yr:mthTimeStamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Softball Data Visualization'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='5' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone fixed-size='660' h='98632' id='1' is-fixed='true' param='vert' type-v2='layout-flow' w='39903' x='484' y='684'>
              <zone fixed-size='431' h='37553' id='3' is-fixed='true' name='Hardest opponents ' w='39903' x='484' y='684'>
                <layout-cache fixed-size-w='606' minheight='299' type-h='scalable' type-w='fixed' />
              </zone>
              <zone fixed-size='329' h='28828' id='13' is-fixed='true' name='Average Win Rate' w='39903' x='484' y='38237'>
                <layout-cache minwidth='252' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='32251' id='17' name='Number of Wins' w='39903' x='484' y='67065'>
                <layout-cache cell-count-w='5' minheight='179' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='98632' id='11' param='vert' type-v2='layout-flow' w='49455' x='40387' y='684'>
              <zone h='44569' id='12' param='horz' type-v2='layout-flow' w='49455' x='40387' y='684'>
                <zone h='44569' id='8' name='Score differential(W&amp;L)' w='49455' x='40387' y='684'>
                  <layout-cache cell-count-w='20' minheight='299' non-cell-size-w='56' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='624' h='54063' id='15' is-fixed='true' name='Batting Average' w='49455' x='40387' y='45253'>
                <layout-cache fixed-size-w='586' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98632' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9674' x='89842' y='684'>
              <zone h='5560' id='6' name='Hardest opponents ' pane-specification-id='2' param='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[sum:Calculation_232498359977213953:qk]' type-v2='color' w='9674' x='89842' y='684'>
              </zone>
              <zone h='5560' id='7' name='Hardest opponents ' pane-specification-id='1' param='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[cnt:mthResult:qk]' type-v2='color' w='9674' x='89842' y='6244'>
              </zone>
              <zone h='5560' id='9' name='Score differential(W&amp;L)' pane-specification-id='3' param='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[avg:Calculation_232498359983128581:qk]' type-v2='color' w='9674' x='89842' y='11804'>
              </zone>
              <zone h='5560' id='10' name='Score differential(W&amp;L)' pane-specification-id='4' param='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[avg:Calculation_232498359983599622:qk]' type-v2='color' w='9674' x='89842' y='17364'>
              </zone>
              <zone h='5560' id='14' name='Average Win Rate' pane-specification-id='0' param='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[usr:Calculation_587719780999606273:qk]' type-v2='color' w='9674' x='89842' y='22924'>
              </zone>
              <zone h='5560' id='16' name='Batting Average' pane-specification-id='0' param='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[usr:Calculation_232498359987867655:qk]' type-v2='color' w='9674' x='89842' y='28484'>
              </zone>
              <zone h='5560' id='18' name='Number of Wins' pane-specification-id='0' param='[federated.0dlt8tw17nsgri1b0kq200utv3ud].[sum:Calculation_587719780994527232:qk]' type-v2='color' w='9674' x='89842' y='34044'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
